# mc_demo

./: README.md
odps/: pom.xml
odps/src/main/java/org/example/: DownloadSampleLine.java  DownloadSampleVector.java
